# NoSmoking

app/: build.gradle
app/src/androidTest/java/org/theiner/nosmoking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theiner/nosmoking/: CheckDaysMonths.java  OptionActivity.java  OverviewActivity.java
app/src/main/java/org/theiner/nosmoking/activities/: AdminActivity.java  OptionActivity.java  OverviewActivity.java
app/src/main/java/org/theiner/nosmoking/context/: NoSmokingApplication.java
app/src/main/java/org/theiner/nosmoking/receiver/: MyBroadcastReceiver.java
app/src/main/java/org/theiner/nosmoking/services/: AlarmStarterService.java  CheckDaysMonths.java  CheckDaysMonthsService.java
app/src/main/java/org/theiner/nosmoking/util/: AlarmHelper.java  DateHelper.java  Tempus.java
app/src/main/res/layout/: activity_admin.xml  activity_option.xml  activity_overview.xml  content_overview.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/theiner/nosmoking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
