apply plugin: 'com.android.application'

android {

    Properties props = new Properties()
    if(project.hasProperty("AndroidKeystore.properties")
            && new File(project.property("AndroidKeystore.properties")).exists()) {

        props.load(new FileInputStream(file(project.property("AndroidKeystore.properties"))))
    }

    signingConfigs {
        standardselfsigned {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.theiner.nosmoking"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 8
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'joda-time:joda-time:2.8.2' // for joda
}
