apply plugin: 'com.android.application'

android {
    signingConfigs {
        standardselfsigned {
            keyAlias 'TheinerKey'
            keyPassword 'ngc64738'
            storeFile file('C:/Users/Thomas/Keystore/android.jks')
            storePassword 'ngc64738'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.theiner.nosmoking"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'joda-time:joda-time:2.8.2' // for joda
}
